# ACTIVATE PASSWORD: true/false
ACTIVATE_API_PASSWORD=

# API PASSWORD IF ACTIVATE_API_PASSWORD IS true
API_PASSWORD=

# DATABASE SETTINGS
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_6529_IMAGES_BUCKET_NAME=

# API KEYS
OPENSEA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ARWEAVE_KEY=

# APPLICATION SPECIFIC SETTINGS 
# CONTROL IF YOU WANT TO RESET SPECIFIC DATA
# true/false
TDH_RESET=
DELEGATIONS_RESET_BLOCK=
NFT_HISTORY_RESET=
METRICS_RESET=

JWT_SECRET=secret
JWT_EXPIRY_SECONDS=86400

# NEXTGEN CHAIN ID: CHOOSE 1 FOR MAINNET, 5 FOR GOERLI, 11155111 FOR SEPOLIA
NEXTGEN_CHAIN_ID=

# SUBSCRIPTIONS CHAIN ID: CHOOSE 1 FOR MAINNET, 5 FOR GOERLI, 11155111 FOR SEPOLIA
SUBSCRIPTIONS_CHAIN_ID=