service: tdhGrantsReviewerLoop

package:
  artifact: dist/index.zip

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x
  memorySize: 1024
  timeout: 900
  architecture: arm64
  logRetentionInDays: 60

functions:
  tdhGrantsReviewerLoop:
    handler: index.handler
    name: tdhGrantsReviewerLoop
    description: ${env:VERSION_DESCRIPTION}
    events:
      - schedule: rate(1 minute)
    role: arn:aws:iam::987989283142:role/lambda-vpc-role
    reservedConcurrency: 1
    vpc:
      securityGroupIds: ${file(../../serverless-config/${opt:stage, self:provider.stage}/vpc.js):security}
      subnetIds: ${file(../../serverless-config/${opt:stage, self:provider.stage}/vpc.js):subnets}
    environment:
      SENTRY_DSN: ${env:SENTRY_DSN}
      SENTRY_ENVIRONMENT: "tdhGrantsReviewerLoop_${opt:stage, self:provider.stage}"
      NFT_INDEXER_REORG_DEPTH_BLOCKS: 20
      NFT_INDEXER_LIVE_TAIL_RANGE: 2000

resources:
  Resources:
    TdhGrantsReviewerLoopLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/tdhGrantsReviewerLoop
        RetentionInDays: 60
    TdhGrantsReviewerLoopOOMFilter:
      Type: AWS::Logs::MetricFilter
      DependsOn:
        - TdhGrantsReviewerLoopLogGroup
      Properties:
        LogGroupName:
          Ref: TdhGrantsReviewerLoopLogGroup
        FilterPattern: "Runtime.OutOfMemory"
        MetricTransformations:
          - MetricNamespace: "Lambda/OOM"
            MetricName: "tdhGrantsReviewerLoop_OOMErrorCount"
            MetricValue: "1"
            DefaultValue: 0

    TdhGrantsReviewerLoopOOMAlarm:
      Type: AWS::CloudWatch::Alarm
      DependsOn: TdhGrantsReviewerLoopOOMFilter
      Properties:
        AlarmName: !Sub "${AWS::StackName}-tdhGrantsReviewerLoop-OOM"
        AlarmDescription: !Sub "Lambda tdhGrantsReviewerLoop OutOfMemory in ${AWS::Region}"
        Namespace: "Lambda/OOM"
        MetricName: "tdhGrantsReviewerLoop_OOMErrorCount"
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 1
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - ${file(../../serverless-config/${opt:stage, self:provider.stage}/vpc.js):cwtopic}
        OKActions:
          - ${file(../../serverless-config/${opt:stage, self:provider.stage}/vpc.js):cwtopic}